# GPU
GPUID = "0"


weights = "/workspace/CNN_weights_multiclass/DM-CNN_model_20251208-05_02_PM_epoch_4_batch_id_1184_labels_3_title_multiclass_run_step_6000.pwf"

input_files = "/larcv_files/run1_signal/run1_dt_ratio_0.6_ma_0.05_pi0_larcv_cropped.root,/larcv_files/run1_samples/run1_nu_overlay_set0_larcv_cropped.root,/larcv_files/run1_samples/run1_NuMI_dirt_larcv_cropped.root,/larcv_files/run1_samples/run1_NuMI_nu_overlay_larcv_cropped.root,/larcv_files/run1_samples/run1_offbeam_larcv_cropped_full_set.root"

input_csvs = "/workspace/cnn_datasets/run1_dt_ratio_0.6_ma_0.05_pi0_larcv_cropped.csv,/workspace/cnn_datasets/run1_nu_overlay_set0_larcv_cropped.csv,/workspace/cnn_datasets/run1_NuMI_dirt_larcv_cropped.csv,/workspace/cnn_datasets/run1_NuMI_nu_overlay_larcv_cropped.csv,/workspace/cnn_datasets/run1_offbeam_larcv_cropped_full_set.csv"

# Output base directory
output_base = "/workspace/outputs_multiclass/inference_results"

adc_lo = 10
adc_hi = 500
