# GPU
GPUID = "0"


weights = "/workspace/CNN_weights_multiclass/DM-CNN_model_20251130-02_13_PM_epoch_4_batch_id_1640_labels_5_title_multiclass_run_step_9500.pwf"


input_files = "/workspace/cnn_datasets/MPID_test_set_full.root"

input_csvs = "/workspace/cnn_datasets/MPID_full.csv"

# Output base directory
output_base = "/workspace/outputs_multiclass/inference_results"

adc_lo = 10
adc_hi = 500
